<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        Блочная верстка
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
    <div class="content">
        <div class="header">
            <div class="img_container">
                <img src="title.jpg" alt="pic" />
            </div>
            <div class="h1_container">
                <h1>
                    Сайт о котиках для котиков
                </h1>
            </div>
        </div>
        <div class="layout">
         <div class="lp">
           
           
         </div>
         <div class="rp">
            
         </div>
         <div class="center">
        

         </div>
        </div>
        <div class="footer"></div>
      </div>
</body>

</html> 

<!--
    Резиновая верстка
http://htmlbook.ru/samlayout/tipovye-makety/rezinovyi-trekhkolonochnyi-maket

    Вложенные селекторы
http://htmlbook.ru/css/selector/descendant
--> 
